{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","version":"tmux 3.6b"},"timestamp":1783214576,"command":"/Users/matheuswhite/repo/scope-rs/videos/../target/release/scope serial COM1 0","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[000][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.000, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;106H[6\u001b[2;2H\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;116H┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.999, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.984, "o", "\u001b[27;2H !                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.015, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;4H"]
[0.106, "o", "\u001b[27;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.123, "o", "\u001b[27;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.128, "o", "\u001b[27;6Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.127, "o", "\u001b[27;7Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.127, "o", "\u001b[27;8Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.127, "o", "\u001b[27;9Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.127, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.008, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hc\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.117, "o", "\u001b[27;12Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.126, "o", "\u001b[27;13Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.124, "o", "\u001b[27;14Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.127, "o", "\u001b[27;15He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.122, "o", "\u001b[27;16Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.121, "o", "\u001b[27;17Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.123, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.129, "o", "\u001b[27;19HC\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.011, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hconnect\u001b[27;19HC\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.110, "o", "\u001b[27;20HO\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;21H"]
[0.124, "o", "\u001b[27;21HM\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;22H"]
[0.126, "o", "\u001b[27;22H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;23H"]
[0.125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;24H"]
[0.125, "o", "\u001b[27;24H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;25H"]
[0.127, "o", "\u001b[27;25H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;26H"]
[0.128, "o", "\u001b[27;26H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;27H"]
[0.126, "o", "\u001b[27;27H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;28H"]
[0.009, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hconnect\u001b[27;19HCOM4\u001b[27;24H9600\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;28H"]
[0.422, "o", "\u001b[27;2H\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.047, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;105H[128\u001b[3;2H\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;116H┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.531, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.082, "o", "\u001b[27;2H !                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.134, "o", "\u001b[27;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.128, "o", "\u001b[27;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.128, "o", "\u001b[27;6Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.131, "o", "\u001b[27;7Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.125, "o", "\u001b[27;8Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.122, "o", "\u001b[27;9Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.024, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.096, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.127, "o", "\u001b[27;12Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.128, "o", "\u001b[27;13Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.125, "o", "\u001b[27;14Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.121, "o", "\u001b[27;15He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.121, "o", "\u001b[27;16Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.126, "o", "\u001b[27;17Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.122, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.034, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hconnect\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.118, "o", "\u001b[27;19H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.129, "o", "\u001b[27;20H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;21H"]
[0.133, "o", "\u001b[27;21H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;22H"]
[0.140, "o", "\u001b[27;22H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;23H"]
[0.435, "o", "\u001b[27;2H\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.045, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.637, "o", "\u001b[27;2H !                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.124, "o", "\u001b[27;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.120, "o", "\u001b[27;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.119, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!se\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.006, "o", "\u001b[27;6Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.122, "o", "\u001b[27;7Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.122, "o", "\u001b[27;8Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.121, "o", "\u001b[27;9Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.122, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.123, "o", "\u001b[27;12Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.121, "o", "\u001b[27;13Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.124, "o", "\u001b[27;14Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.018, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hconn\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.001, "o", "━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.105, "o", "\u001b[27;15He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.124, "o", "\u001b[27;16Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.120, "o", "\u001b[27;17Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.121, "o", "\u001b[27;19HC\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.121, "o", "\u001b[27;20HO\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;21H"]
[0.122, "o", "\u001b[27;21HM\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;22H"]
[0.122, "o", "\u001b[27;22H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;23H"]
[0.043, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hconnect\u001b[27;19HCOM4\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.001, "o", "━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;23H"]
[0.388, "o", "\u001b[27;2H\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.611, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.001, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.050, "o", "\u001b[27;2H !                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.121, "o", "\u001b[27;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.125, "o", "\u001b[27;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.123, "o", "\u001b[27;6Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.124, "o", "\u001b[27;7Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.121, "o", "\u001b[27;8Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.120, "o", "\u001b[27;9Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.088, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.035, "o", "\u001b[27;11Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.121, "o", "\u001b[27;12Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.123, "o", "\u001b[27;13Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.120, "o", "\u001b[27;14Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.121, "o", "\u001b[27;15Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.121, "o", "\u001b[27;16Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.125, "o", "\u001b[27;17Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.123, "o", "\u001b[27;18He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.111, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!serial\u001b[27;11Hdisconne\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;19H"]
[0.009, "o", "\u001b[27;19Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.120, "o", "\u001b[27;20Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;21H"]
[0.426, "o", "\u001b[27;2H\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.444, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.999, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222256.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[128 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:22:56.141\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:23:01.608\u001b[3;15H\u001b[38;5;0m\u001b[48;5;3m[serial] Disconnected from \"COM4\" with 9600bps\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM4:9600bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.223, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.001, "o", "See you later ^^\r\n"]
[0.001, "x", "0"]
