{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","version":"tmux 3.6b"},"timestamp":1783214498,"command":"/Users/matheuswhite/repo/scope-rs/videos/../target/release/scope serial COM1 0","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[000][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.000, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;106H[6\u001b[2;2H\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.999, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.966, "o", "\u001b[27;2H H                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.034, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49mH\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.087, "o", "\u001b[27;4HE\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.121, "o", "\u001b[27;5HL\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.121, "o", "\u001b[27;6HL\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.194, "o", "\u001b[27;7HO\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.452, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;107H91\u001b[3;2H\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.025, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[91 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.640, "o", "\u001b[27;2H H                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.125, "o", "\u001b[27;4He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.122, "o", "\u001b[27;5Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.112, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[91 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49mHel\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b["]
[0.000, "o", "39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.008, "o", "\u001b[27;6Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.120, "o", "\u001b[27;7Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.431, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m3\u001b[1;105H[122\u001b[4;2H\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.440, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[122 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃"]
[0.000, "o", "\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.222, "o", "\u001b[27;2H W                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.124, "o", "\u001b[27;4Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.122, "o", "\u001b[27;5Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.126, "o", "\u001b[27;6Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.120, "o", "\u001b[27;7Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.286, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[122 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃"]
[0.000, "o", "\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49mWorld\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.145, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m4\u001b[1;107H53\u001b[5;2H\u001b[38;5;8m\u001b[49m22:21:45.050\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mWorld\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.667, "o", "\u001b[27;2H A                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.125, "o", "\u001b[27;4HT\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.063, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[004][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[153 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:21:45.050\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mWorld\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;"]
[0.000, "o", "116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49mAT\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.369, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m5\u001b[1;107H81\u001b[6;2H\u001b[38;5;8m\u001b[49m22:21:46.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;15mAT\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type !send_file <path> to stream a file to the device\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.631, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[005][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[181 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:21:45.050\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mWorld\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:21:46.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;15mAT\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃"]
[0.000, "o", "\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !send_file <path> to stream a file to the device\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.032, "o", "\u001b[27;2H O                                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.124, "o", "\u001b[27;4HK\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.424, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m6\u001b[1;106H209\u001b[7;2H\u001b[38;5;8m\u001b[49m22:21:47.486\u001b[7;15H\u001b[38;5;0m\u001b[48;5;15mOK\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.420, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[006][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[209 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:21:45.050\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mWorld\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:21:46.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;15mAT\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:21:47.486\u001b[7;15H\u001b[38;5;0m\u001b[48;5;15mOK\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H"]
[0.000, "o", "┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start "]
[0.000, "o", "a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[006][ASCII] 20260704_222138.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[209 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:38.905\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:41.879\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHELLO\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:43.464\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:21:45.050\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mWorld\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:21:46.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;15mAT\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:21:47.486\u001b[7;15H\u001b[38;5;0m\u001b[48;5;15mOK\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H"]
[0.000, "o", "┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start "]
[0.000, "o", "a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.253, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.032, "o", "See you later ^^\r\n"]
[0.001, "x", "0"]
