{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","version":"tmux 3.6b"},"timestamp":1783214510,"command":"/Users/matheuswhite/repo/scope-rs/videos/../target/release/scope serial COM1 0","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[000][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.001, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;106H[6\u001b[2;2H\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;116H┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.999, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.990, "o", "\u001b[27;2H $                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.010, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.112, "o", "\u001b[27;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.123, "o", "\u001b[27;5H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.123, "o", "\u001b[27;6H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.120, "o", "\u001b[27;7H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.121, "o", "\u001b[27;8H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.126, "o", "\u001b[27;9H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.121, "o", "\u001b[27;10H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.121, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.033, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$48-65-6c\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.088, "o", "\u001b[27;12H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.121, "o", "\u001b[27;13H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.122, "o", "\u001b[27;14Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.124, "o", "\u001b[27;15H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.122, "o", "\u001b[27;16H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.121, "o", "\u001b[27;17Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.302, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$48-65-6c-6c-6f\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.131, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;107H91\u001b[3;2H\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type !rename <name> to rename the session record\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.662, "o", "\u001b[27;2H $                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.121, "o", "\u001b[27;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.085, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[91 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$4\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[3"]
[0.000, "o", "9m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.037, "o", "\u001b[27;5H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.120, "o", "\u001b[27;6H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.124, "o", "\u001b[27;7H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.125, "o", "\u001b[27;8H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.121, "o", "\u001b[27;9H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.122, "o", "\u001b[27;10H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.124, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.125, "o", "\u001b[27;12H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.101, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[002][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[91 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$48,65,6c,\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.021, "o", "\u001b[27;13H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.121, "o", "\u001b[27;14Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.122, "o", "\u001b[27;15H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.121, "o", "\u001b[27;16H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.124, "o", "\u001b[27;17Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.429, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m3\u001b[1;105H[122\u001b[4;2H\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.061, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[122 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃"]
[0.000, "o", "\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.599, "o", "\u001b[27;2H $                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.122, "o", "\u001b[27;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.121, "o", "\u001b[27;5H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.121, "o", "\u001b[27;6H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.037, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[122 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃"]
[0.000, "o", "\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$48,\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.084, "o", "\u001b[27;7H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.120, "o", "\u001b[27;8H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.121, "o", "\u001b[27;9H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.121, "o", "\u001b[27;10H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.149, "o", "\u001b[27;11Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.131, "o", "\u001b[27;12H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.132, "o", "\u001b[27;13H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.126, "o", "\u001b[27;14Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.016, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[122 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃"]
[0.000, "o", "\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m$48,65-6c,6c\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;15H"]
[0.107, "o", "\u001b[27;15H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.126, "o", "\u001b[27;16Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.121, "o", "\u001b[27;17H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.120, "o", "\u001b[27;18Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.424, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m4\u001b[1;107H55\u001b[5;2H\u001b[38;5;8m\u001b[49m22:22:00.243\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\n\\r\\n\u001b[27;2H\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.102, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[004][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[155 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:22:00.243\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\n\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b["]
[0.000, "o", "18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[004][ASCII] 20260704_222150.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[155 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:21:50.345\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:21:54.476\u001b[3;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:21:57.283\u001b[4;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:22:00.243\u001b[5;15H\u001b[38;5;0m\u001b[48;5;15mHello\u001b[38;5;5m\u001b[48;5;15m\\n\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b["]
[0.000, "o", "18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type here and hit <Enter> to send the text\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.568, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.035, "o", "See you later ^^\r\n"]
[0.001, "x", "0"]
