{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","version":"tmux 3.6b"},"timestamp":1783215356,"command":"/Users/matheuswhite/repo/scope-rs/videos/../target/release/scope serial COM1 0","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[000][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.001, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;106H[6\u001b[2;2H\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;116H┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.999, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.483, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;105H[173\u001b[3;2H\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.502, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m3\u001b[1;106H286\u001b[4;2H\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.015, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[286 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃"]
[0.000, "o", "\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.492, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m4\u001b[1;106H399\u001b[5;2H\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.488, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[005][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[482 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recording content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.020, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[005][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[482 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;1m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;1m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;1m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;1m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recording c"]
[0.000, "o", "ontent on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.001, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m6\u001b[1;106H595\u001b[7;2H\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.506, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m7\u001b[1;106H708\u001b[8;2H\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.493, "o", "\u001b[2J"]
[0.002, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[007][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[708 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;1m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;1m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;1m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;1m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recording c"]
[0.000, "o", "ontent on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;1m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;1m\u001b[49m┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.011, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m8\u001b[1;106H821\u001b[9;2H\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.505, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m9\u001b[1;106H934\u001b[10;2H\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.482, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[009][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[934 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;1m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;1m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;1m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;1m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recording c"]
[0.000, "o", "ontent on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;1m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;1m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;1m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;1m\u001b[49m┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1"]
[0.001, "o", "H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.022, "o", "\u001b[1;4H\u001b[38;5;1m\u001b[49m10\u001b[1;105H━━━[1.0 KB\u001b[11;2H\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.504, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m1\u001b[1;111H1\u001b[12;2H\u001b[38;5;8m\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.473, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[011][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[1.1 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;1m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;1m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;1m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;1m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recor"]
[0.000, "o", "ding content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;1m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;1m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;1m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;1m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;1m\u001b[49m┃\u001b[12;1H┃\u001b[38;5;8m"]
[0.000, "o", "\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;1m\u001b[49m┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.035, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m2\u001b[1;111H2\u001b[13;2H\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.506, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m3\u001b[1;111H4\u001b[14;2H\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.458, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;1m\u001b[49m┏[013][ASCII] ◉ 20260704_223556_rec1.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[1.4 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;1m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;1m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;1m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;1m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6m[graphics] Recor"]
[0.000, "o", "ding content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;1m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;1m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;1m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;1m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;1m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;1m\u001b[49m┃\u001b[12;1H┃\u001b[38;5;8m"]
[0.000, "o", "\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;1m\u001b[49m┃\u001b[13;1H┃\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[13;116H\u001b[38;5;1m\u001b[49m┃\u001b[14;1H┃\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[14;116H\u001b[38;5;1m\u001b[49m┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.047, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m4\u001b[1;111H5\u001b[15;2H\u001b[38;5;8m\u001b[49m22:36:04.342\u001b[15;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[15;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[15;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[15;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.506, "o", "\u001b[1;5H\u001b[38;5;1m\u001b[49m5\u001b[1;111H6\u001b[16;2H\u001b[38;5;8m\u001b[49m22:36:04.847\u001b[16;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[16;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[16;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[16;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.443, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[016][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[1.7 KB]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[38;5;8m\u001b[49m22:36:05.291\u001b[17;15H\u001b[38;5;0m\u001b[48;5;10m[graphics] Content recorded to \"20260704_223556_rec1.txt\"\u001b[17;116H\u001b[38;5;15m\u001b[49m┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.003, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[016][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[1.7 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6"]
[0.000, "o", "m[graphics] Recording content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;15m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;15m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;15m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;15m\u001b[49"]
[0.000, "o", "m┃\u001b[12;1H┃\u001b[38;5;8m\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;15m\u001b[49m┃\u001b[13;1H┃\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[13;116H\u001b[38;5;15m\u001b[49m┃\u001b[14;1H┃\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[14;116H\u001b[38;5;15m\u001b[49m┃\u001b[15;1H┃\u001b[38;5;8m\u001b[49m22:36:04.342\u001b[15;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[15;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[15;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[15;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[15;116H\u001b[38;5;15m\u001b[49m┃\u001b[16;1H┃\u001b[38;5;8m\u001b[49m22:36:04.847\u001b[16;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[16;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[16;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[16;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[16;116H\u001b[38;5;15m\u001b[49m┃\u001b[17;1H┃\u001b[38;5;8m\u001b[49m22:36:05.291\u001b[17;15H\u001b["]
[0.000, "o", "38;5;0m\u001b[48;5;10m[graphics] Content recorded to \"20260704_223556_rec1.txt\"\u001b[17;116H\u001b[38;5;15m\u001b[49m┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;3H"]
[0.057, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m7\u001b[1;111H8\u001b[18;2H\u001b[38;5;8m\u001b[49m22:36:05.352\u001b[18;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[18;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[18;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[18;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.508, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m8\u001b[1;111H9\u001b[19;2H\u001b[38;5;8m\u001b[49m22:36:05.860\u001b[19;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[19;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[19;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[19;57H\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.434, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[018][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[1.9 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6"]
[0.000, "o", "m[graphics] Recording content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;15m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;15m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;15m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;15m\u001b[49"]
[0.000, "o", "m┃\u001b[12;1H┃\u001b[38;5;8m\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;15m\u001b[49m┃\u001b[13;1H┃\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[13;116H\u001b[38;5;15m\u001b[49m┃\u001b[14;1H┃\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[14;116H\u001b[38;5;15m\u001b[49m┃\u001b[15;1H┃\u001b[38;5;8m\u001b[49m22:36:04.342\u001b[15;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[15;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[15;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[15;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[15;116H\u001b[38;5;15m\u001b[49m┃\u001b[16;1H┃\u001b[38;5;8m\u001b[49m22:36:04.847\u001b[16;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[16;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[16;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[16;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[16;116H\u001b[38;5;15m\u001b[49m┃\u001b[17;1H┃\u001b[38;5;8m\u001b[49m22:36:05.291\u001b[17;15H\u001b["]
[0.000, "o", "38;5;0m\u001b[48;5;10m[graphics] Content recorded to \"20260704_223556_rec1.txt\"\u001b[17;116H\u001b[38;5;15m\u001b[49m┃\u001b[18;1H┃\u001b[38;5;8m\u001b[49m22:36:05.352\u001b[18;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[18;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[18;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[18;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[18;116H\u001b[38;5;15m\u001b[49m┃\u001b[19;1H┃\u001b[38;5;8m\u001b[49m22:36:05.860\u001b[19;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[19;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[19;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[19;57H\\r\\n\u001b[19;116H\u001b[38;5;15m\u001b[49m┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.070, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m9\u001b[1;109H2\u001b[1;111H0\u001b[20;2H\u001b[38;5;8m\u001b[49m22:36:06.365\u001b[20;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[20;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[20;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[20;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.509, "o", "\u001b[1;4H\u001b[38;5;15m\u001b[49m20\u001b[1;111H1\u001b[21;2H\u001b[38;5;8m\u001b[49m22:36:06.874\u001b[21;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[21;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[21;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[21;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.420, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[020][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2.1 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6"]
[0.000, "o", "m[graphics] Recording content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;15m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;15m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;15m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;15m\u001b[49"]
[0.000, "o", "m┃\u001b[12;1H┃\u001b[38;5;8m\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;15m\u001b[49m┃\u001b[13;1H┃\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[13;116H\u001b[38;5;15m\u001b[49m┃\u001b[14;1H┃\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[14;116H\u001b[38;5;15m\u001b[49m┃\u001b[15;1H┃\u001b[38;5;8m\u001b[49m22:36:04.342\u001b[15;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[15;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[15;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[15;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[15;116H\u001b[38;5;15m\u001b[49m┃\u001b[16;1H┃\u001b[38;5;8m\u001b[49m22:36:04.847\u001b[16;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[16;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[16;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[16;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[16;116H\u001b[38;5;15m\u001b[49m┃\u001b[17;1H┃\u001b[38;5;8m\u001b[49m22:36:05.291\u001b[17;15H\u001b[38"]
[0.000, "o", ";5;0m\u001b[48;5;10m[graphics] Content recorded to \"20260704_223556_rec1.txt\"\u001b[17;116H\u001b[38;5;15m\u001b[49m┃\u001b[18;1H┃\u001b[38;5;8m\u001b[49m22:36:05.352\u001b[18;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[18;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[18;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[18;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[18;116H\u001b[38;5;15m\u001b[49m┃\u001b[19;1H┃\u001b[38;5;8m\u001b[49m22:36:05.860\u001b[19;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[19;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[19;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[19;57H\\r\\n\u001b[19;116H\u001b[38;5;15m\u001b[49m┃\u001b[20;1H┃\u001b[38;5;8m\u001b[49m22:36:06.365\u001b[20;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[20;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[20;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[20;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[20;116H\u001b[38;5;15m\u001b[49m┃\u001b[21;1H┃\u001b[38;5;8m\u001b[49m22:36:06.874\u001b[21;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[21;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[21;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[21;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[21;116H\u001b[38;5;15m\u001b[49m┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000, "o", "\u001b[?25h\u001b[27;3H"]
[0.084, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;111H2\u001b[22;2H\u001b[38;5;8m\u001b[49m22:36:07.379\u001b[22;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[22;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[22;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[22;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.506, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;111H3\u001b[23;2H\u001b[38;5;8m\u001b[49m22:36:07.884\u001b[23;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[23;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[23;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[23;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.409, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[022][ASCII] 20260704_223556.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2.3 KB]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m22:35:56.295\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m22:35:58.777\u001b[3;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[3;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[3;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[3;57H\\r\\n\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m22:35:59.279\u001b[4;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[4;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[4;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[4;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[38;5;8m\u001b[49m22:35:59.786\u001b[5;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[5;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[5;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[5;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[5;116H\u001b[38;5;15m\u001b[49m┃\u001b[6;1H┃\u001b[38;5;8m\u001b[49m22:36:00.274\u001b[6;15H\u001b[38;5;0m\u001b[48;5;6"]
[0.000, "o", "m[graphics] Recording content on \"20260704_223556_rec1.txt\"...\u001b[6;116H\u001b[38;5;15m\u001b[49m┃\u001b[7;1H┃\u001b[38;5;8m\u001b[49m22:36:00.295\u001b[7;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[7;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[7;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[7;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[7;116H\u001b[38;5;15m\u001b[49m┃\u001b[8;1H┃\u001b[38;5;8m\u001b[49m22:36:00.800\u001b[8;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[8;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[8;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[8;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[8;116H\u001b[38;5;15m\u001b[49m┃\u001b[9;1H┃\u001b[38;5;8m\u001b[49m22:36:01.307\u001b[9;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[9;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[9;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[9;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[9;116H\u001b[38;5;15m\u001b[49m┃\u001b[10;1H┃\u001b[38;5;8m\u001b[49m22:36:01.812\u001b[10;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[10;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[10;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[10;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[10;116H\u001b[38;5;15m\u001b[49m┃\u001b[11;1H┃\u001b[38;5;8m\u001b[49m22:36:02.317\u001b[11;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[11;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[11;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[11;57H\\r\\n\u001b[11;116H\u001b[38;5;15m\u001b[49"]
[0.000, "o", "m┃\u001b[12;1H┃\u001b[38;5;8m\u001b[49m22:36:02.821\u001b[12;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[12;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[12;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[12;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[12;116H\u001b[38;5;15m\u001b[49m┃\u001b[13;1H┃\u001b[38;5;8m\u001b[49m22:36:03.330\u001b[13;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[13;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[13;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[13;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[13;116H\u001b[38;5;15m\u001b[49m┃\u001b[14;1H┃\u001b[38;5;8m\u001b[49m22:36:03.836\u001b[14;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[14;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[14;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[14;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[14;116H\u001b[38;5;15m\u001b[49m┃\u001b[15;1H┃\u001b[38;5;8m\u001b[49m22:36:04.342\u001b[15;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[15;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[15;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[15;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[15;116H\u001b[38;5;15m\u001b[49m┃\u001b[16;1H┃\u001b[38;5;8m\u001b[49m22:36:04.847\u001b[16;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[16;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[16;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[16;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[16;116H\u001b[38;5;15m\u001b[49m┃\u001b[17;1H┃\u001b[38;5;8m\u001b[49m22:36:05.291\u001b[17;15H\u001b["]
[0.000, "o", "38;5;0m\u001b[48;5;10m[graphics] Content recorded to \"20260704_223556_rec1.txt\"\u001b[17;116H\u001b[38;5;15m\u001b[49m┃\u001b[18;1H┃\u001b[38;5;8m\u001b[49m22:36:05.352\u001b[18;15H\u001b[38;5;5m\u001b[49mHello, World!\u001b[18;29H\u001b[38;5;6m\u001b[49mHello, World!\u001b[18;43H\u001b[38;5;15m\u001b[49mHello, World!\u001b[18;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[18;116H\u001b[38;5;15m\u001b[49m┃\u001b[19;1H┃\u001b[38;5;8m\u001b[49m22:36:05.860\u001b[19;15H\u001b[38;5;1m\u001b[49mHello, World!\u001b[19;29H\u001b[38;5;2m\u001b[49mHello, World!\u001b[19;43H\u001b[38;5;3m\u001b[49mHello, World!\u001b[19;57H\\r\\n\u001b[19;116H\u001b[38;5;15m\u001b[49m┃\u001b[20;1H┃\u001b[38;5;8m\u001b[49m22:36:06.365\u001b[20;15H\u001b[38;5;4m\u001b[49mHello, World!\u001b[20;29H\u001b[38;5;5m\u001b[49mHello, World!\u001b[20;43H\u001b[38;5;6m\u001b[49mHello, World!\u001b[20;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[20;116H\u001b[38;5;15m\u001b[49m┃\u001b[21;1H┃\u001b[38;5;8m\u001b[49m22:36:06.874\u001b[21;15H\u001b[38;5;15m\u001b[49mHello, World!\u001b[21;29H\u001b[38;5;1m\u001b[49mHello, World!\u001b[21;43H\u001b[38;5;2m\u001b[49mHello, World!\u001b[21;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[21;116H\u001b[38;5;15m\u001b[49m┃\u001b[22;1H┃\u001b[38;5;8m\u001b[49m22:36:07.379\u001b[22;15H\u001b[38;5;3m\u001b[49mHello, World!\u001b[22;29H\u001b[38;5;4m\u001b[49mHello, World!\u001b[22;43H\u001b[38;5;5m\u001b[49mHello, World!\u001b[22;57H\u001b[38;5;3m"]
[0.000, "o", "\u001b[49m\\r\\n\u001b[22;116H\u001b[38;5;15m\u001b[49m┃\u001b[23;1H┃\u001b[38;5;8m\u001b[49m22:36:07.884\u001b[23;15H\u001b[38;5;6m\u001b[49mHello, World!\u001b[23;29H\u001b[38;5;15m\u001b[49mHello, World!\u001b[23;43H\u001b[38;5;1m\u001b[49mHello, World!\u001b[23;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[23;116H\u001b[38;5;15m\u001b[49m┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type $ to start a hex sequence\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.094, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m3\u001b[1;111H4\u001b[24;2H\u001b[38;5;8m\u001b[49m22:36:08.388\u001b[24;15H\u001b[38;5;2m\u001b[49mHello, World!\u001b[24;29H\u001b[38;5;3m\u001b[49mHello, World!\u001b[24;43H\u001b[38;5;4m\u001b[49mHello, World!\u001b[24;57H\u001b[38;5;3m\u001b[49m\\r\\n\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.504, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.001, "o", "See you later ^^\r\n"]
[0.001, "x", "0"]
