{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","version":"tmux 3.6b"},"timestamp":1783221477,"command":"/Users/matheuswhite/repo/scope-rs/videos/../target/release/scope serial COM1 0","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[000][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0 Bytes]┓\u001b[2;1H┃\u001b[2;116H┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;1m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;1m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.000, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m1\u001b[1;106H[6\u001b[2;2H\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;116H┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.988, "o", "\u001b[27;2H !                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.011, "o", "\u001b[2J"]
[0.001, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;4H"]
[0.110, "o", "\u001b[27;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;5H"]
[0.120, "o", "\u001b[27;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;6H"]
[0.123, "o", "\u001b[27;6Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;7H"]
[0.123, "o", "\u001b[27;7Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;8H"]
[0.121, "o", "\u001b[27;8H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;9H"]
[0.122, "o", "\u001b[27;9Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;10H"]
[0.127, "o", "\u001b[27;10Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;11H"]
[0.120, "o", "\u001b[27;11Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.034, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!send_fil\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;12H"]
[0.089, "o", "\u001b[27;12He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;13H"]
[0.127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;14H"]
[0.120, "o", "\u001b[27;14Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;15H"]
[0.122, "o", "\u001b[27;15Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;16H"]
[0.121, "o", "\u001b[27;16Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;17H"]
[0.121, "o", "\u001b[27;17Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;18H"]
[0.131, "o", "\u001b[27;18H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;19H"]
[0.131, "o", "\u001b[27;19Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;20H"]
[0.038, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[001][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[60 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[3;116H┃\u001b[4;1H┃\u001b[4;116H┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[27;3H\u001b[39m\u001b[49m!send_file\u001b[27;14Hdata.t\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[27;20H"]
[0.083, "o", "\u001b[27;20Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;21H"]
[0.121, "o", "\u001b[27;21Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;22H"]
[0.431, "o", "\u001b[27;2H\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.024, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m2\u001b[1;105H[123\u001b[3;2H\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[3;15H\u001b[38;5;0m\u001b[48;5;6m[serial] Sending \"data.txt\" (47 Bytes)...\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.000, "o", "\u001b[1;5H\u001b[38;5;15m\u001b[49m3\u001b[1;107H88\u001b[4;2H\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[4;15H\u001b[38;5;0m\u001b[48;5;10m[serial] \"data.txt\" sent (47 Bytes) in 0.0s\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.341, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[188 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[3;15H\u001b[38;5;0m\u001b[48;5;6m[serial] Sending \"data.txt\" (47 Bytes)...\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[4;15H\u001b[38;5;0m\u001b[48;5;10m[serial] \"data.txt\" sent (47 Bytes) in 0.0s\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;"]
[0.000, "o", "116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[188 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[3;15H\u001b[38;5;0m\u001b[48;5;6m[serial] Sending \"data.txt\" (47 Bytes)...\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[4;15H\u001b[38;5;0m\u001b[48;5;10m[serial] \"data.txt\" sent (47 Bytes) in 0.0s\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;"]
[0.000, "o", "116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[1.000, "o", "\u001b[2J"]
[0.000, "o", "\u001b[1;1H\u001b[38;5;15m\u001b[49m┏[003][ASCII] 20260705_001757.txt━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[188 Bytes]┓\u001b[2;1H┃\u001b[38;5;8m\u001b[49m00:17:57.746\u001b[2;15H\u001b[38;5;0m\u001b[48;5;10m[serial] Connected at \"COM1\" with 0bps\u001b[2;116H\u001b[38;5;15m\u001b[49m┃\u001b[3;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[3;15H\u001b[38;5;0m\u001b[48;5;6m[serial] Sending \"data.txt\" (47 Bytes)...\u001b[3;116H\u001b[38;5;15m\u001b[49m┃\u001b[4;1H┃\u001b[38;5;8m\u001b[49m00:18:02.405\u001b[4;15H\u001b[38;5;0m\u001b[48;5;10m[serial] \"data.txt\" sent (47 Bytes) in 0.0s\u001b[4;116H\u001b[38;5;15m\u001b[49m┃\u001b[5;1H┃\u001b[5;116H┃\u001b[6;1H┃\u001b[6;116H┃\u001b[7;1H┃\u001b[7;116H┃\u001b[8;1H┃\u001b[8;116H┃\u001b[9;1H┃\u001b[9;116H┃\u001b[10;1H┃\u001b[10;116H┃\u001b[11;1H┃\u001b[11;116H┃\u001b[12;1H┃\u001b[12;116H┃\u001b[13;1H┃\u001b[13;116H┃\u001b[14;1H┃\u001b[14;116H┃\u001b[15;1H┃\u001b[15;116H┃\u001b[16;1H┃\u001b[16;116H┃\u001b[17;1H┃\u001b[17;116H┃\u001b[18;1H┃\u001b[18;116H┃\u001b[19;1H┃\u001b[19;116H┃\u001b[20;1H┃\u001b[20;116H┃\u001b[21;1H┃\u001b[21;"]
[0.000, "o", "116H┃\u001b[22;1H┃\u001b[22;116H┃\u001b[23;1H┃\u001b[23;116H┃\u001b[24;1H┃\u001b[24;116H┃\u001b[25;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[26;1H\u001b[38;5;2m\u001b[49m┏[000][100us] Serial COM1:0000bps━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[27;1H┃\u001b[38;5;8m\u001b[49m Type @ to place a tag\u001b[27;116H\u001b[38;5;2m\u001b[49m┃\u001b[28;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[27;3H"]
[0.301, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.089, "o", "See you later ^^\r\n"]
[0.001, "x", "0"]
