[0001] AT+SEND=1,"payload chunk 1 ready" OK crc=0x0007
[0002] AT+SEND=2,"payload chunk 2 ready" OK crc=0x000E
[0003] AT+SEND=3,"payload chunk 3 ready" OK crc=0x0015
[0004] AT+SEND=4,"payload chunk 4 ready" OK crc=0x001C
[0005] AT+SEND=5,"payload chunk 5 ready" OK crc=0x0023
[0006] AT+SEND=6,"payload chunk 6 ready" OK crc=0x002A
[0007] AT+SEND=7,"payload chunk 7 ready" OK crc=0x0031
[0008] AT+SEND=0,"payload chunk 8 ready" OK crc=0x0038
[0009] AT+SEND=1,"payload chunk 9 ready" OK crc=0x003F
[0010] AT+SEND=2,"payload chunk 10 ready" OK crc=0x0046
[0011] AT+SEND=3,"payload chunk 11 ready" OK crc=0x004D
[0012] AT+SEND=4,"payload chunk 12 ready" OK crc=0x0054
[0013] AT+SEND=5,"payload chunk 13 ready" OK crc=0x005B
[0014] AT+SEND=6,"payload chunk 14 ready" OK crc=0x0062
[0015] AT+SEND=7,"payload chunk 15 ready" OK crc=0x0069
[0016] AT+SEND=0,"payload chunk 16 ready" OK crc=0x0070
[0017] AT+SEND=1,"payload chunk 17 ready" OK crc=0x0077
[0018] AT+SEND=2,"payload chunk 18 ready" OK crc=0x007E
[0019] AT+SEND=3,"payload chunk 19 ready" OK crc=0x0085
[0020] AT+SEND=4,"payload chunk 20 ready" OK crc=0x008C
[0021] AT+SEND=5,"payload chunk 21 ready" OK crc=0x0093
[0022] AT+SEND=6,"payload chunk 22 ready" OK crc=0x009A
[0023] AT+SEND=7,"payload chunk 23 ready" OK crc=0x00A1
[0024] AT+SEND=0,"payload chunk 24 ready" OK crc=0x00A8
[0025] AT+SEND=1,"payload chunk 25 ready" OK crc=0x00AF
[0026] AT+SEND=2,"payload chunk 26 ready" OK crc=0x00B6
[0027] AT+SEND=3,"payload chunk 27 ready" OK crc=0x00BD
[0028] AT+SEND=4,"payload chunk 28 ready" OK crc=0x00C4
[0029] AT+SEND=5,"payload chunk 29 ready" OK crc=0x00CB
[0030] AT+SEND=6,"payload chunk 30 ready" OK crc=0x00D2
[0031] AT+SEND=7,"payload chunk 31 ready" OK crc=0x00D9
[0032] AT+SEND=0,"payload chunk 32 ready" OK crc=0x00E0
[0033] AT+SEND=1,"payload chunk 33 ready" OK crc=0x00E7
[0034] AT+SEND=2,"payload chunk 34 ready" OK crc=0x00EE
[0035] AT+SEND=3,"payload chunk 35 ready" OK crc=0x00F5
[0036] AT+SEND=4,"payload chunk 36 ready" OK crc=0x00FC
[0037] AT+SEND=5,"payload chunk 37 ready" OK crc=0x0103
[0038] AT+SEND=6,"payload chunk 38 ready" OK crc=0x010A
[0039] AT+SEND=7,"payload chunk 39 ready" OK crc=0x0111
[0040] AT+SEND=0,"payload chunk 40 ready" OK crc=0x0118
[0041] AT+SEND=1,"payload chunk 41 ready" OK crc=0x011F
[0042] AT+SEND=2,"payload chunk 42 ready" OK crc=0x0126
[0043] AT+SEND=3,"payload chunk 43 ready" OK crc=0x012D
[0044] AT+SEND=4,"payload chunk 44 ready" OK crc=0x0134
[0045] AT+SEND=5,"payload chunk 45 ready" OK crc=0x013B
[0046] AT+SEND=6,"payload chunk 46 ready" OK crc=0x0142
[0047] AT+SEND=7,"payload chunk 47 ready" OK crc=0x0149
[0048] AT+SEND=0,"payload chunk 48 ready" OK crc=0x0150
[0049] AT+SEND=1,"payload chunk 49 ready" OK crc=0x0157
[0050] AT+SEND=2,"payload chunk 50 ready" OK crc=0x015E
[0051] AT+SEND=3,"payload chunk 51 ready" OK crc=0x0165
[0052] AT+SEND=4,"payload chunk 52 ready" OK crc=0x016C
[0053] AT+SEND=5,"payload chunk 53 ready" OK crc=0x0173
[0054] AT+SEND=6,"payload chunk 54 ready" OK crc=0x017A
[0055] AT+SEND=7,"payload chunk 55 ready" OK crc=0x0181
[0056] AT+SEND=0,"payload chunk 56 ready" OK crc=0x0188
[0057] AT+SEND=1,"payload chunk 57 ready" OK crc=0x018F
[0058] AT+SEND=2,"payload chunk 58 ready" OK crc=0x0196
[0059] AT+SEND=3,"payload chunk 59 ready" OK crc=0x019D
[0060] AT+SEND=4,"payload chunk 60 ready" OK crc=0x01A4
[0061] AT+SEND=5,"payload chunk 61 ready" OK crc=0x01AB
[0062] AT+SEND=6,"payload chunk 62 ready" OK crc=0x01B2
[0063] AT+SEND=7,"payload chunk 63 ready" OK crc=0x01B9
[0064] AT+SEND=0,"payload chunk 64 ready" OK crc=0x01C0
[0065] AT+SEND=1,"payload chunk 65 ready" OK crc=0x01C7
[0066] AT+SEND=2,"payload chunk 66 ready" OK crc=0x01CE
[0067] AT+SEND=3,"payload chunk 67 ready" OK crc=0x01D5
[0068] AT+SEND=4,"payload chunk 68 ready" OK crc=0x01DC
[0069] AT+SEND=5,"payload chunk 69 ready" OK crc=0x01E3
[0070] AT+SEND=6,"payload chunk 70 ready" OK crc=0x01EA
[0071] AT+SEND=7,"payload chunk 71 ready" OK crc=0x01F1
[0072] AT+SEND=0,"payload chunk 72 ready" OK crc=0x01F8
[0073] AT+SEND=1,"payload chunk 73 ready" OK crc=0x01FF
[0074] AT+SEND=2,"payload chunk 74 ready" OK crc=0x0206
[0075] AT+SEND=3,"payload chunk 75 ready" OK crc=0x020D
[0076] AT+SEND=4,"payload chunk 76 ready" OK crc=0x0214
[0077] AT+SEND=5,"payload chunk 77 ready" OK crc=0x021B
[0078] AT+SEND=6,"payload chunk 78 ready" OK crc=0x0222
[0079] AT+SEND=7,"payload chunk 79 ready" OK crc=0x0229
[0080] AT+SEND=0,"payload chunk 80 ready" OK crc=0x0230
[0081] AT+SEND=1,"payload chunk 81 ready" OK crc=0x0237
[0082] AT+SEND=2,"payload chunk 82 ready" OK crc=0x023E
[0083] AT+SEND=3,"payload chunk 83 ready" OK crc=0x0245
[0084] AT+SEND=4,"payload chunk 84 ready" OK crc=0x024C
[0085] AT+SEND=5,"payload chunk 85 ready" OK crc=0x0253
[0086] AT+SEND=6,"payload chunk 86 ready" OK crc=0x025A
[0087] AT+SEND=7,"payload chunk 87 ready" OK crc=0x0261
[0088] AT+SEND=0,"payload chunk 88 ready" OK crc=0x0268
[0089] AT+SEND=1,"payload chunk 89 ready" OK crc=0x026F
[0090] AT+SEND=2,"payload chunk 90 ready" OK crc=0x0276
[0091] AT+SEND=3,"payload chunk 91 ready" OK crc=0x027D
[0092] AT+SEND=4,"payload chunk 92 ready" OK crc=0x0284
[0093] AT+SEND=5,"payload chunk 93 ready" OK crc=0x028B
[0094] AT+SEND=6,"payload chunk 94 ready" OK crc=0x0292
[0095] AT+SEND=7,"payload chunk 95 ready" OK crc=0x0299
[0096] AT+SEND=0,"payload chunk 96 ready" OK crc=0x02A0
[0097] AT+SEND=1,"payload chunk 97 ready" OK crc=0x02A7
[0098] AT+SEND=2,"payload chunk 98 ready" OK crc=0x02AE
[0099] AT+SEND=3,"payload chunk 99 ready" OK crc=0x02B5
[0100] AT+SEND=4,"payload chunk 100 ready" OK crc=0x02BC
[0101] AT+SEND=5,"payload chunk 101 ready" OK crc=0x02C3
[0102] AT+SEND=6,"payload chunk 102 ready" OK crc=0x02CA
[0103] AT+SEND=7,"payload chunk 103 ready" OK crc=0x02D1
[0104] AT+SEND=0,"payload chunk 104 ready" OK crc=0x02D8
[0105] AT+SEND=1,"payload chunk 105 ready" OK crc=0x02DF
[0106] AT+SEND=2,"payload chunk 106 ready" OK crc=0x02E6
[0107] AT+SEND=3,"payload chunk 107 ready" OK crc=0x02ED
[0108] AT+SEND=4,"payload chunk 108 ready" OK crc=0x02F4
[0109] AT+SEND=5,"payload chunk 109 ready" OK crc=0x02FB
[0110] AT+SEND=6,"payload chunk 110 ready" OK crc=0x0302
[0111] AT+SEND=7,"payload chunk 111 ready" OK crc=0x0309
[0112] AT+SEND=0,"payload chunk 112 ready" OK crc=0x0310
[0113] AT+SEND=1,"payload chunk 113 ready" OK crc=0x0317
[0114] AT+SEND=2,"payload chunk 114 ready" OK crc=0x031E
[0115] AT+SEND=3,"payload chunk 115 ready" OK crc=0x0325
[0116] AT+SEND=4,"payload chunk 116 ready" OK crc=0x032C
[0117] AT+SEND=5,"payload chunk 117 ready" OK crc=0x0333
[0118] AT+SEND=6,"payload chunk 118 ready" OK crc=0x033A
[0119] AT+SEND=7,"payload chunk 119 ready" OK crc=0x0341
[0120] AT+SEND=0,"payload chunk 120 ready" OK crc=0x0348
[0121] AT+SEND=1,"payload chunk 121 ready" OK crc=0x034F
[0122] AT+SEND=2,"payload chunk 122 ready" OK crc=0x0356
[0123] AT+SEND=3,"payload chunk 123 ready" OK crc=0x035D
[0124] AT+SEND=4,"payload chunk 124 ready" OK crc=0x0364
[0125] AT+SEND=5,"payload chunk 125 ready" OK crc=0x036B
[0126] AT+SEND=6,"payload chunk 126 ready" OK crc=0x0372
[0127] AT+SEND=7,"payload chunk 127 ready" OK crc=0x0379
[0128] AT+SEND=0,"payload chunk 128 ready" OK crc=0x0380
[0129] AT+SEND=1,"payload chunk 129 ready" OK crc=0x0387
[0130] AT+SEND=2,"payload chunk 130 ready" OK crc=0x038E
[0131] AT+SEND=3,"payload chunk 131 ready" OK crc=0x0395
[0132] AT+SEND=4,"payload chunk 132 ready" OK crc=0x039C
[0133] AT+SEND=5,"payload chunk 133 ready" OK crc=0x03A3
[0134] AT+SEND=6,"payload chunk 134 ready" OK crc=0x03AA
[0135] AT+SEND=7,"payload chunk 135 ready" OK crc=0x03B1
[0136] AT+SEND=0,"payload chunk 136 ready" OK crc=0x03B8
[0137] AT+SEND=1,"payload chunk 137 ready" OK crc=0x03BF
[0138] AT+SEND=2,"payload chunk 138 ready" OK crc=0x03C6
[0139] AT+SEND=3,"payload chunk 139 ready" OK crc=0x03CD
[0140] AT+SEND=4,"payload chunk 140 ready" OK crc=0x03D4
[0141] AT+SEND=5,"payload chunk 141 ready" OK crc=0x03DB
[0142] AT+SEND=6,"payload chunk 142 ready" OK crc=0x03E2
[0143] AT+SEND=7,"payload chunk 143 ready" OK crc=0x03E9
[0144] AT+SEND=0,"payload chunk 144 ready" OK crc=0x03F0
[0145] AT+SEND=1,"payload chunk 145 ready" OK crc=0x03F7
[0146] AT+SEND=2,"payload chunk 146 ready" OK crc=0x03FE
[0147] AT+SEND=3,"payload chunk 147 ready" OK crc=0x0405
[0148] AT+SEND=4,"payload chunk 148 ready" OK crc=0x040C
[0149] AT+SEND=5,"payload chunk 149 ready" OK crc=0x0413
[0150] AT+SEND=6,"payload chunk 150 ready" OK crc=0x041A
[0151] AT+SEND=7,"payload chunk 151 ready" OK crc=0x0421
[0152] AT+SEND=0,"payload chunk 152 ready" OK crc=0x0428
[0153] AT+SEND=1,"payload chunk 153 ready" OK crc=0x042F
[0154] AT+SEND=2,"payload chunk 154 ready" OK crc=0x0436
[0155] AT+SEND=3,"payload chunk 155 ready" OK crc=0x043D
[0156] AT+SEND=4,"payload chunk 156 ready" OK crc=0x0444
[0157] AT+SEND=5,"payload chunk 157 ready" OK crc=0x044B
[0158] AT+SEND=6,"payload chunk 158 ready" OK crc=0x0452
[0159] AT+SEND=7,"payload chunk 159 ready" OK crc=0x0459
[0160] AT+SEND=0,"payload chunk 160 ready" OK crc=0x0460
[0161] AT+SEND=1,"payload chunk 161 ready" OK crc=0x0467
[0162] AT+SEND=2,"payload chunk 162 ready" OK crc=0x046E
[0163] AT+SEND=3,"payload chunk 163 ready" OK crc=0x0475
[0164] AT+SEND=4,"payload chunk 164 ready" OK crc=0x047C
[0165] AT+SEND=5,"payload chunk 165 ready" OK crc=0x0483
[0166] AT+SEND=6,"payload chunk 166 ready" OK crc=0x048A
[0167] AT+SEND=7,"payload chunk 167 ready" OK crc=0x0491
[0168] AT+SEND=0,"payload chunk 168 ready" OK crc=0x0498
[0169] AT+SEND=1,"payload chunk 169 ready" OK crc=0x049F
[0170] AT+SEND=2,"payload chunk 170 ready" OK crc=0x04A6
[0171] AT+SEND=3,"payload chunk 171 ready" OK crc=0x04AD
[0172] AT+SEND=4,"payload chunk 172 ready" OK crc=0x04B4
[0173] AT+SEND=5,"payload chunk 173 ready" OK crc=0x04BB
[0174] AT+SEND=6,"payload chunk 174 ready" OK crc=0x04C2
[0175] AT+SEND=7,"payload chunk 175 ready" OK crc=0x04C9
[0176] AT+SEND=0,"payload chunk 176 ready" OK crc=0x04D0
[0177] AT+SEND=1,"payload chunk 177 ready" OK crc=0x04D7
[0178] AT+SEND=2,"payload chunk 178 ready" OK crc=0x04DE
[0179] AT+SEND=3,"payload chunk 179 ready" OK crc=0x04E5
[0180] AT+SEND=4,"payload chunk 180 ready" OK crc=0x04EC
[0181] AT+SEND=5,"payload chunk 181 ready" OK crc=0x04F3
[0182] AT+SEND=6,"payload chunk 182 ready" OK crc=0x04FA
[0183] AT+SEND=7,"payload chunk 183 ready" OK crc=0x0501
[0184] AT+SEND=0,"payload chunk 184 ready" OK crc=0x0508
[0185] AT+SEND=1,"payload chunk 185 ready" OK crc=0x050F
[0186] AT+SEND=2,"payload chunk 186 ready" OK crc=0x0516
[0187] AT+SEND=3,"payload chunk 187 ready" OK crc=0x051D
[0188] AT+SEND=4,"payload chunk 188 ready" OK crc=0x0524
[0189] AT+SEND=5,"payload chunk 189 ready" OK crc=0x052B
[0190] AT+SEND=6,"payload chunk 190 ready" OK crc=0x0532
[0191] AT+SEND=7,"payload chunk 191 ready" OK crc=0x0539
[0192] AT+SEND=0,"payload chunk 192 ready" OK crc=0x0540
[0193] AT+SEND=1,"payload chunk 193 ready" OK crc=0x0547
[0194] AT+SEND=2,"payload chunk 194 ready" OK crc=0x054E
[0195] AT+SEND=3,"payload chunk 195 ready" OK crc=0x0555
[0196] AT+SEND=4,"payload chunk 196 ready" OK crc=0x055C
[0197] AT+SEND=5,"payload chunk 197 ready" OK crc=0x0563
[0198] AT+SEND=6,"payload chunk 198 ready" OK crc=0x056A
[0199] AT+SEND=7,"payload chunk 199 ready" OK crc=0x0571
[0200] AT+SEND=0,"payload chunk 200 ready" OK crc=0x0578
[0201] AT+SEND=1,"payload chunk 201 ready" OK crc=0x057F
[0202] AT+SEND=2,"payload chunk 202 ready" OK crc=0x0586
[0203] AT+SEND=3,"payload chunk 203 ready" OK crc=0x058D
[0204] AT+SEND=4,"payload chunk 204 ready" OK crc=0x0594
[0205] AT+SEND=5,"payload chunk 205 ready" OK crc=0x059B
[0206] AT+SEND=6,"payload chunk 206 ready" OK crc=0x05A2
[0207] AT+SEND=7,"payload chunk 207 ready" OK crc=0x05A9
[0208] AT+SEND=0,"payload chunk 208 ready" OK crc=0x05B0
[0209] AT+SEND=1,"payload chunk 209 ready" OK crc=0x05B7
[0210] AT+SEND=2,"payload chunk 210 ready" OK crc=0x05BE
[0211] AT+SEND=3,"payload chunk 211 ready" OK crc=0x05C5
[0212] AT+SEND=4,"payload chunk 212 ready" OK crc=0x05CC
[0213] AT+SEND=5,"payload chunk 213 ready" OK crc=0x05D3
[0214] AT+SEND=6,"payload chunk 214 ready" OK crc=0x05DA
[0215] AT+SEND=7,"payload chunk 215 ready" OK crc=0x05E1
[0216] AT+SEND=0,"payload chunk 216 ready" OK crc=0x05E8
[0217] AT+SEND=1,"payload chunk 217 ready" OK crc=0x05EF
[0218] AT+SEND=2,"payload chunk 218 ready" OK crc=0x05F6
[0219] AT+SEND=3,"payload chunk 219 ready" OK crc=0x05FD
[0220] AT+SEND=4,"payload chunk 220 ready" OK crc=0x0604
[0221] AT+SEND=5,"payload chunk 221 ready" OK crc=0x060B
[0222] AT+SEND=6,"payload chunk 222 ready" OK crc=0x0612
[0223] AT+SEND=7,"payload chunk 223 ready" OK crc=0x0619
[0224] AT+SEND=0,"payload chunk 224 ready" OK crc=0x0620
[0225] AT+SEND=1,"payload chunk 225 ready" OK crc=0x0627
[0226] AT+SEND=2,"payload chunk 226 ready" OK crc=0x062E
[0227] AT+SEND=3,"payload chunk 227 ready" OK crc=0x0635
[0228] AT+SEND=4,"payload chunk 228 ready" OK crc=0x063C
[0229] AT+SEND=5,"payload chunk 229 ready" OK crc=0x0643
[0230] AT+SEND=6,"payload chunk 230 ready" OK crc=0x064A
[0231] AT+SEND=7,"payload chunk 231 ready" OK crc=0x0651
[0232] AT+SEND=0,"payload chunk 232 ready" OK crc=0x0658
[0233] AT+SEND=1,"payload chunk 233 ready" OK crc=0x065F
[0234] AT+SEND=2,"payload chunk 234 ready" OK crc=0x0666
[0235] AT+SEND=3,"payload chunk 235 ready" OK crc=0x066D
[0236] AT+SEND=4,"payload chunk 236 ready" OK crc=0x0674
[0237] AT+SEND=5,"payload chunk 237 ready" OK crc=0x067B
[0238] AT+SEND=6,"payload chunk 238 ready" OK crc=0x0682
[0239] AT+SEND=7,"payload chunk 239 ready" OK crc=0x0689
[0240] AT+SEND=0,"payload chunk 240 ready" OK crc=0x0690
[0241] AT+SEND=1,"payload chunk 241 ready" OK crc=0x0697
[0242] AT+SEND=2,"payload chunk 242 ready" OK crc=0x069E
[0243] AT+SEND=3,"payload chunk 243 ready" OK crc=0x06A5
[0244] AT+SEND=4,"payload chunk 244 ready" OK crc=0x06AC
[0245] AT+SEND=5,"payload chunk 245 ready" OK crc=0x06B3
[0246] AT+SEND=6,"payload chunk 246 ready" OK crc=0x06BA
[0247] AT+SEND=7,"payload chunk 247 ready" OK crc=0x06C1
[0248] AT+SEND=0,"payload chunk 248 ready" OK crc=0x06C8
[0249] AT+SEND=1,"payload chunk 249 ready" OK crc=0x06CF
[0250] AT+SEND=2,"payload chunk 250 ready" OK crc=0x06D6
[0251] AT+SEND=3,"payload chunk 251 ready" OK crc=0x06DD
[0252] AT+SEND=4,"payload chunk 252 ready" OK crc=0x06E4
[0253] AT+SEND=5,"payload chunk 253 ready" OK crc=0x06EB
[0254] AT+SEND=6,"payload chunk 254 ready" OK crc=0x06F2
[0255] AT+SEND=7,"payload chunk 255 ready" OK crc=0x06F9
[0256] AT+SEND=0,"payload chunk 256 ready" OK crc=0x0700
[0257] AT+SEND=1,"payload chunk 257 ready" OK crc=0x0707
[0258] AT+SEND=2,"payload chunk 258 ready" OK crc=0x070E
[0259] AT+SEND=3,"payload chunk 259 ready" OK crc=0x0715
[0260] AT+SEND=4,"payload chunk 260 ready" OK crc=0x071C
[0261] AT+SEND=5,"payload chunk 261 ready" OK crc=0x0723
[0262] AT+SEND=6,"payload chunk 262 ready" OK crc=0x072A
[0263] AT+SEND=7,"payload chunk 263 ready" OK crc=0x0731
[0264] AT+SEND=0,"payload chunk 264 ready" OK crc=0x0738
[0265] AT+SEND=1,"payload chunk 265 ready" OK crc=0x073F
[0266] AT+SEND=2,"payload chunk 266 ready" OK crc=0x0746
[0267] AT+SEND=3,"payload chunk 267 ready" OK crc=0x074D
[0268] AT+SEND=4,"payload chunk 268 ready" OK crc=0x0754
[0269] AT+SEND=5,"payload chunk 269 ready" OK crc=0x075B
[0270] AT+SEND=6,"payload chunk 270 ready" OK crc=0x0762
[0271] AT+SEND=7,"payload chunk 271 ready" OK crc=0x0769
[0272] AT+SEND=0,"payload chunk 272 ready" OK crc=0x0770
[0273] AT+SEND=1,"payload chunk 273 ready" OK crc=0x0777
[0274] AT+SEND=2,"payload chunk 274 ready" OK crc=0x077E
[0275] AT+SEND=3,"payload chunk 275 ready" OK crc=0x0785
[0276] AT+SEND=4,"payload chunk 276 ready" OK crc=0x078C
[0277] AT+SEND=5,"payload chunk 277 ready" OK crc=0x0793
[0278] AT+SEND=6,"payload chunk 278 ready" OK crc=0x079A
[0279] AT+SEND=7,"payload chunk 279 ready" OK crc=0x07A1
[0280] AT+SEND=0,"payload chunk 280 ready" OK crc=0x07A8
[0281] AT+SEND=1,"payload chunk 281 ready" OK crc=0x07AF
[0282] AT+SEND=2,"payload chunk 282 ready" OK crc=0x07B6
[0283] AT+SEND=3,"payload chunk 283 ready" OK crc=0x07BD
[0284] AT+SEND=4,"payload chunk 284 ready" OK crc=0x07C4
[0285] AT+SEND=5,"payload chunk 285 ready" OK crc=0x07CB
[0286] AT+SEND=6,"payload chunk 286 ready" OK crc=0x07D2
[0287] AT+SEND=7,"payload chunk 287 ready" OK crc=0x07D9
[0288] AT+SEND=0,"payload chunk 288 ready" OK crc=0x07E0
[0289] AT+SEND=1,"payload chunk 289 ready" OK crc=0x07E7
[0290] AT+SEND=2,"payload chunk 290 ready" OK crc=0x07EE
[0291] AT+SEND=3,"payload chunk 291 ready" OK crc=0x07F5
[0292] AT+SEND=4,"payload chunk 292 ready" OK crc=0x07FC
[0293] AT+SEND=5,"payload chunk 293 ready" OK crc=0x0803
[0294] AT+SEND=6,"payload chunk 294 ready" OK crc=0x080A
[0295] AT+SEND=7,"payload chunk 295 ready" OK crc=0x0811
[0296] AT+SEND=0,"payload chunk 296 ready" OK crc=0x0818
[0297] AT+SEND=1,"payload chunk 297 ready" OK crc=0x081F
[0298] AT+SEND=2,"payload chunk 298 ready" OK crc=0x0826
[0299] AT+SEND=3,"payload chunk 299 ready" OK crc=0x082D
[0300] AT+SEND=4,"payload chunk 300 ready" OK crc=0x0834
[0301] AT+SEND=5,"payload chunk 301 ready" OK crc=0x083B
[0302] AT+SEND=6,"payload chunk 302 ready" OK crc=0x0842
[0303] AT+SEND=7,"payload chunk 303 ready" OK crc=0x0849
[0304] AT+SEND=0,"payload chunk 304 ready" OK crc=0x0850
[0305] AT+SEND=1,"payload chunk 305 ready" OK crc=0x0857
[0306] AT+SEND=2,"payload chunk 306 ready" OK crc=0x085E
[0307] AT+SEND=3,"payload chunk 307 ready" OK crc=0x0865
[0308] AT+SEND=4,"payload chunk 308 ready" OK crc=0x086C
[0309] AT+SEND=5,"payload chunk 309 ready" OK crc=0x0873
[0310] AT+SEND=6,"payload chunk 310 ready" OK crc=0x087A
[0311] AT+SEND=7,"payload chunk 311 ready" OK crc=0x0881
[0312] AT+SEND=0,"payload chunk 312 ready" OK crc=0x0888
[0313] AT+SEND=1,"payload chunk 313 ready" OK crc=0x088F
[0314] AT+SEND=2,"payload chunk 314 ready" OK crc=0x0896
[0315] AT+SEND=3,"payload chunk 315 ready" OK crc=0x089D
[0316] AT+SEND=4,"payload chunk 316 ready" OK crc=0x08A4
[0317] AT+SEND=5,"payload chunk 317 ready" OK crc=0x08AB
[0318] AT+SEND=6,"payload chunk 318 ready" OK crc=0x08B2
[0319] AT+SEND=7,"payload chunk 319 ready" OK crc=0x08B9
[0320] AT+SEND=0,"payload chunk 320 ready" OK crc=0x08C0
[0321] AT+SEND=1,"payload chunk 321 ready" OK crc=0x08C7
[0322] AT+SEND=2,"payload chunk 322 ready" OK crc=0x08CE
[0323] AT+SEND=3,"payload chunk 323 ready" OK crc=0x08D5
[0324] AT+SEND=4,"payload chunk 324 ready" OK crc=0x08DC
[0325] AT+SEND=5,"payload chunk 325 ready" OK crc=0x08E3
[0326] AT+SEND=6,"payload chunk 326 ready" OK crc=0x08EA
[0327] AT+SEND=7,"payload chunk 327 ready" OK crc=0x08F1
[0328] AT+SEND=0,"payload chunk 328 ready" OK crc=0x08F8
[0329] AT+SEND=1,"payload chunk 329 ready" OK crc=0x08FF
[0330] AT+SEND=2,"payload chunk 330 ready" OK crc=0x0906
[0331] AT+SEND=3,"payload chunk 331 ready" OK crc=0x090D
[0332] AT+SEND=4,"payload chunk 332 ready" OK crc=0x0914
[0333] AT+SEND=5,"payload chunk 333 ready" OK crc=0x091B
[0334] AT+SEND=6,"payload chunk 334 ready" OK crc=0x0922
[0335] AT+SEND=7,"payload chunk 335 ready" OK crc=0x0929
[0336] AT+SEND=0,"payload chunk 336 ready" OK crc=0x0930
[0337] AT+SEND=1,"payload chunk 337 ready" OK crc=0x0937
[0338] AT+SEND=2,"payload chunk 338 ready" OK crc=0x093E
[0339] AT+SEND=3,"payload chunk 339 ready" OK crc=0x0945
[0340] AT+SEND=4,"payload chunk 340 ready" OK crc=0x094C
[0341] AT+SEND=5,"payload chunk 341 ready" OK crc=0x0953
[0342] AT+SEND=6,"payload chunk 342 ready" OK crc=0x095A
[0343] AT+SEND=7,"payload chunk 343 ready" OK crc=0x0961
[0344] AT+SEND=0,"payload chunk 344 ready" OK crc=0x0968
[0345] AT+SEND=1,"payload chunk 345 ready" OK crc=0x096F
[0346] AT+SEND=2,"payload chunk 346 ready" OK crc=0x0976
[0347] AT+SEND=3,"payload chunk 347 ready" OK crc=0x097D
[0348] AT+SEND=4,"payload chunk 348 ready" OK crc=0x0984
[0349] AT+SEND=5,"payload chunk 349 ready" OK crc=0x098B
[0350] AT+SEND=6,"payload chunk 350 ready" OK crc=0x0992
[0351] AT+SEND=7,"payload chunk 351 ready" OK crc=0x0999
[0352] AT+SEND=0,"payload chunk 352 ready" OK crc=0x09A0
[0353] AT+SEND=1,"payload chunk 353 ready" OK crc=0x09A7
[0354] AT+SEND=2,"payload chunk 354 ready" OK crc=0x09AE
[0355] AT+SEND=3,"payload chunk 355 ready" OK crc=0x09B5
[0356] AT+SEND=4,"payload chunk 356 ready" OK crc=0x09BC
[0357] AT+SEND=5,"payload chunk 357 ready" OK crc=0x09C3
[0358] AT+SEND=6,"payload chunk 358 ready" OK crc=0x09CA
[0359] AT+SEND=7,"payload chunk 359 ready" OK crc=0x09D1
[0360] AT+SEND=0,"payload chunk 360 ready" OK crc=0x09D8
[0361] AT+SEND=1,"payload chunk 361 ready" OK crc=0x09DF
[0362] AT+SEND=2,"payload chunk 362 ready" OK crc=0x09E6
[0363] AT+SEND=3,"payload chunk 363 ready" OK crc=0x09ED
[0364] AT+SEND=4,"payload chunk 364 ready" OK crc=0x09F4
[0365] AT+SEND=5,"payload chunk 365 ready" OK crc=0x09FB
[0366] AT+SEND=6,"payload chunk 366 ready" OK crc=0x0A02
[0367] AT+SEND=7,"payload chunk 367 ready" OK crc=0x0A09
[0368] AT+SEND=0,"payload chunk 368 ready" OK crc=0x0A10
[0369] AT+SEND=1,"payload chunk 369 ready" OK crc=0x0A17
[0370] AT+SEND=2,"payload chunk 370 ready" OK crc=0x0A1E
[0371] AT+SEND=3,"payload chunk 371 ready" OK crc=0x0A25
[0372] AT+SEND=4,"payload chunk 372 ready" OK crc=0x0A2C
[0373] AT+SEND=5,"payload chunk 373 ready" OK crc=0x0A33
[0374] AT+SEND=6,"payload chunk 374 ready" OK crc=0x0A3A
[0375] AT+SEND=7,"payload chunk 375 ready" OK crc=0x0A41
[0376] AT+SEND=0,"payload chunk 376 ready" OK crc=0x0A48
[0377] AT+SEND=1,"payload chunk 377 ready" OK crc=0x0A4F
[0378] AT+SEND=2,"payload chunk 378 ready" OK crc=0x0A56
[0379] AT+SEND=3,"payload chunk 379 ready" OK crc=0x0A5D
[0380] AT+SEND=4,"payload chunk 380 ready" OK crc=0x0A64
[0381] AT+SEND=5,"payload chunk 381 ready" OK crc=0x0A6B
[0382] AT+SEND=6,"payload chunk 382 ready" OK crc=0x0A72
[0383] AT+SEND=7,"payload chunk 383 ready" OK crc=0x0A79
[0384] AT+SEND=0,"payload chunk 384 ready" OK crc=0x0A80
[0385] AT+SEND=1,"payload chunk 385 ready" OK crc=0x0A87
[0386] AT+SEND=2,"payload chunk 386 ready" OK crc=0x0A8E
[0387] AT+SEND=3,"payload chunk 387 ready" OK crc=0x0A95
[0388] AT+SEND=4,"payload chunk 388 ready" OK crc=0x0A9C
[0389] AT+SEND=5,"payload chunk 389 ready" OK crc=0x0AA3
[0390] AT+SEND=6,"payload chunk 390 ready" OK crc=0x0AAA
[0391] AT+SEND=7,"payload chunk 391 ready" OK crc=0x0AB1
[0392] AT+SEND=0,"payload chunk 392 ready" OK crc=0x0AB8
[0393] AT+SEND=1,"payload chunk 393 ready" OK crc=0x0ABF
[0394] AT+SEND=2,"payload chunk 394 ready" OK crc=0x0AC6
[0395] AT+SEND=3,"payload chunk 395 ready" OK crc=0x0ACD
[0396] AT+SEND=4,"payload chunk 396 ready" OK crc=0x0AD4
[0397] AT+SEND=5,"payload chunk 397 ready" OK crc=0x0ADB
[0398] AT+SEND=6,"payload chunk 398 ready" OK crc=0x0AE2
[0399] AT+SEND=7,"payload chunk 399 ready" OK crc=0x0AE9
[0400] AT+SEND=0,"payload chunk 400 ready" OK crc=0x0AF0
[0401] AT+SEND=1,"payload chunk 401 ready" OK crc=0x0AF7
[0402] AT+SEND=2,"payload chunk 402 ready" OK crc=0x0AFE
[0403] AT+SEND=3,"payload chunk 403 ready" OK crc=0x0B05
[0404] AT+SEND=4,"payload chunk 404 ready" OK crc=0x0B0C
[0405] AT+SEND=5,"payload chunk 405 ready" OK crc=0x0B13
[0406] AT+SEND=6,"payload chunk 406 ready" OK crc=0x0B1A
[0407] AT+SEND=7,"payload chunk 407 ready" OK crc=0x0B21
[0408] AT+SEND=0,"payload chunk 408 ready" OK crc=0x0B28
[0409] AT+SEND=1,"payload chunk 409 ready" OK crc=0x0B2F
[0410] AT+SEND=2,"payload chunk 410 ready" OK crc=0x0B36
[0411] AT+SEND=3,"payload chunk 411 ready" OK crc=0x0B3D
[0412] AT+SEND=4,"payload chunk 412 ready" OK crc=0x0B44
[0413] AT+SEND=5,"payload chunk 413 ready" OK crc=0x0B4B
[0414] AT+SEND=6,"payload chunk 414 ready" OK crc=0x0B52
[0415] AT+SEND=7,"payload chunk 415 ready" OK crc=0x0B59
[0416] AT+SEND=0,"payload chunk 416 ready" OK crc=0x0B60
[0417] AT+SEND=1,"payload chunk 417 ready" OK crc=0x0B67
[0418] AT+SEND=2,"payload chunk 418 ready" OK crc=0x0B6E
[0419] AT+SEND=3,"payload chunk 419 ready" OK crc=0x0B75
[0420] AT+SEND=4,"payload chunk 420 ready" OK crc=0x0B7C
[0421] AT+SEND=5,"payload chunk 421 ready" OK crc=0x0B83
[0422] AT+SEND=6,"payload chunk 422 ready" OK crc=0x0B8A
[0423] AT+SEND=7,"payload chunk 423 ready" OK crc=0x0B91
[0424] AT+SEND=0,"payload chunk 424 ready" OK crc=0x0B98
[0425] AT+SEND=1,"payload chunk 425 ready" OK crc=0x0B9F
[0426] AT+SEND=2,"payload chunk 426 ready" OK crc=0x0BA6
[0427] AT+SEND=3,"payload chunk 427 ready" OK crc=0x0BAD
[0428] AT+SEND=4,"payload chunk 428 ready" OK crc=0x0BB4
[0429] AT+SEND=5,"payload chunk 429 ready" OK crc=0x0BBB
[0430] AT+SEND=6,"payload chunk 430 ready" OK crc=0x0BC2
[0431] AT+SEND=7,"payload chunk 431 ready" OK crc=0x0BC9
[0432] AT+SEND=0,"payload chunk 432 ready" OK crc=0x0BD0
[0433] AT+SEND=1,"payload chunk 433 ready" OK crc=0x0BD7
[0434] AT+SEND=2,"payload chunk 434 ready" OK crc=0x0BDE
[0435] AT+SEND=3,"payload chunk 435 ready" OK crc=0x0BE5
[0436] AT+SEND=4,"payload chunk 436 ready" OK crc=0x0BEC
[0437] AT+SEND=5,"payload chunk 437 ready" OK crc=0x0BF3
[0438] AT+SEND=6,"payload chunk 438 ready" OK crc=0x0BFA
[0439] AT+SEND=7,"payload chunk 439 ready" OK crc=0x0C01
[0440] AT+SEND=0,"payload chunk 440 ready" OK crc=0x0C08
[0441] AT+SEND=1,"payload chunk 441 ready" OK crc=0x0C0F
[0442] AT+SEND=2,"payload chunk 442 ready" OK crc=0x0C16
[0443] AT+SEND=3,"payload chunk 443 ready" OK crc=0x0C1D
[0444] AT+SEND=4,"payload chunk 444 ready" OK crc=0x0C24
[0445] AT+SEND=5,"payload chunk 445 ready" OK crc=0x0C2B
[0446] AT+SEND=6,"payload chunk 446 ready" OK crc=0x0C32
[0447] AT+SEND=7,"payload chunk 447 ready" OK crc=0x0C39
[0448] AT+SEND=0,"payload chunk 448 ready" OK crc=0x0C40
[0449] AT+SEND=1,"payload chunk 449 ready" OK crc=0x0C47
[0450] AT+SEND=2,"payload chunk 450 ready" OK crc=0x0C4E
[0451] AT+SEND=3,"payload chunk 451 ready" OK crc=0x0C55
[0452] AT+SEND=4,"payload chunk 452 ready" OK crc=0x0C5C
[0453] AT+SEND=5,"payload chunk 453 ready" OK crc=0x0C63
[0454] AT+SEND=6,"payload chunk 454 ready" OK crc=0x0C6A
[0455] AT+SEND=7,"payload chunk 455 ready" OK crc=0x0C71
[0456] AT+SEND=0,"payload chunk 456 ready" OK crc=0x0C78
[0457] AT+SEND=1,"payload chunk 457 ready" OK crc=0x0C7F
[0458] AT+SEND=2,"payload chunk 458 ready" OK crc=0x0C86
[0459] AT+SEND=3,"payload chunk 459 ready" OK crc=0x0C8D
[0460] AT+SEND=4,"payload chunk 460 ready" OK crc=0x0C94
[0461] AT+SEND=5,"payload chunk 461 ready" OK crc=0x0C9B
[0462] AT+SEND=6,"payload chunk 462 ready" OK crc=0x0CA2
[0463] AT+SEND=7,"payload chunk 463 ready" OK crc=0x0CA9
[0464] AT+SEND=0,"payload chunk 464 ready" OK crc=0x0CB0
[0465] AT+SEND=1,"payload chunk 465 ready" OK crc=0x0CB7
[0466] AT+SEND=2,"payload chunk 466 ready" OK crc=0x0CBE
[0467] AT+SEND=3,"payload chunk 467 ready" OK crc=0x0CC5
[0468] AT+SEND=4,"payload chunk 468 ready" OK crc=0x0CCC
[0469] AT+SEND=5,"payload chunk 469 ready" OK crc=0x0CD3
[0470] AT+SEND=6,"payload chunk 470 ready" OK crc=0x0CDA
[0471] AT+SEND=7,"payload chunk 471 ready" OK crc=0x0CE1
[0472] AT+SEND=0,"payload chunk 472 ready" OK crc=0x0CE8
[0473] AT+SEND=1,"payload chunk 473 ready" OK crc=0x0CEF
[0474] AT+SEND=2,"payload chunk 474 ready" OK crc=0x0CF6
[0475] AT+SEND=3,"payload chunk 475 ready" OK crc=0x0CFD
[0476] AT+SEND=4,"payload chunk 476 ready" OK crc=0x0D04
[0477] AT+SEND=5,"payload chunk 477 ready" OK crc=0x0D0B
[0478] AT+SEND=6,"payload chunk 478 ready" OK crc=0x0D12
[0479] AT+SEND=7,"payload chunk 479 ready" OK crc=0x0D19
[0480] AT+SEND=0,"payload chunk 480 ready" OK crc=0x0D20
[0481] AT+SEND=1,"payload chunk 481 ready" OK crc=0x0D27
[0482] AT+SEND=2,"payload chunk 482 ready" OK crc=0x0D2E
[0483] AT+SEND=3,"payload chunk 483 ready" OK crc=0x0D35
[0484] AT+SEND=4,"payload chunk 484 ready" OK crc=0x0D3C
[0485] AT+SEND=5,"payload chunk 485 ready" OK crc=0x0D43
[0486] AT+SEND=6,"payload chunk 486 ready" OK crc=0x0D4A
[0487] AT+SEND=7,"payload chunk 487 ready" OK crc=0x0D51
[0488] AT+SEND=0,"payload chunk 488 ready" OK crc=0x0D58
[0489] AT+SEND=1,"payload chunk 489 ready" OK crc=0x0D5F
[0490] AT+SEND=2,"payload chunk 490 ready" OK crc=0x0D66
[0491] AT+SEND=3,"payload chunk 491 ready" OK crc=0x0D6D
[0492] AT+SEND=4,"payload chunk 492 ready" OK crc=0x0D74
[0493] AT+SEND=5,"payload chunk 493 ready" OK crc=0x0D7B
[0494] AT+SEND=6,"payload chunk 494 ready" OK crc=0x0D82
[0495] AT+SEND=7,"payload chunk 495 ready" OK crc=0x0D89
[0496] AT+SEND=0,"payload chunk 496 ready" OK crc=0x0D90
[0497] AT+SEND=1,"payload chunk 497 ready" OK crc=0x0D97
[0498] AT+SEND=2,"payload chunk 498 ready" OK crc=0x0D9E
[0499] AT+SEND=3,"payload chunk 499 ready" OK crc=0x0DA5
[0500] AT+SEND=4,"payload chunk 500 ready" OK crc=0x0DAC
[0501] AT+SEND=5,"payload chunk 501 ready" OK crc=0x0DB3
[0502] AT+SEND=6,"payload chunk 502 ready" OK crc=0x0DBA
[0503] AT+SEND=7,"payload chunk 503 ready" OK crc=0x0DC1
[0504] AT+SEND=0,"payload chunk 504 ready" OK crc=0x0DC8
[0505] AT+SEND=1,"payload chunk 505 ready" OK crc=0x0DCF
[0506] AT+SEND=2,"payload chunk 506 ready" OK crc=0x0DD6
[0507] AT+SEND=3,"payload chunk 507 ready" OK crc=0x0DDD
[0508] AT+SEND=4,"payload chunk 508 ready" OK crc=0x0DE4
[0509] AT+SEND=5,"payload chunk 509 ready" OK crc=0x0DEB
[0510] AT+SEND=6,"payload chunk 510 ready" OK crc=0x0DF2
[0511] AT+SEND=7,"payload chunk 511 ready" OK crc=0x0DF9
[0512] AT+SEND=0,"payload chunk 512 ready" OK crc=0x0E00
[0513] AT+SEND=1,"payload chunk 513 ready" OK crc=0x0E07
[0514] AT+SEND=2,"payload chunk 514 ready" OK crc=0x0E0E
[0515] AT+SEND=3,"payload chunk 515 ready" OK crc=0x0E15
[0516] AT+SEND=4,"payload chunk 516 ready" OK crc=0x0E1C
[0517] AT+SEND=5,"payload chunk 517 ready" OK crc=0x0E23
[0518] AT+SEND=6,"payload chunk 518 ready" OK crc=0x0E2A
[0519] AT+SEND=7,"payload chunk 519 ready" OK crc=0x0E31
[0520] AT+SEND=0,"payload chunk 520 ready" OK crc=0x0E38
[0521] AT+SEND=1,"payload chunk 521 ready" OK crc=0x0E3F
[0522] AT+SEND=2,"payload chunk 522 ready" OK crc=0x0E46
[0523] AT+SEND=3,"payload chunk 523 ready" OK crc=0x0E4D
[0524] AT+SEND=4,"payload chunk 524 ready" OK crc=0x0E54
[0525] AT+SEND=5,"payload chunk 525 ready" OK crc=0x0E5B
[0526] AT+SEND=6,"payload chunk 526 ready" OK crc=0x0E62
[0527] AT+SEND=7,"payload chunk 527 ready" OK crc=0x0E69
[0528] AT+SEND=0,"payload chunk 528 ready" OK crc=0x0E70
[0529] AT+SEND=1,"payload chunk 529 ready" OK crc=0x0E77
[0530] AT+SEND=2,"payload chunk 530 ready" OK crc=0x0E7E
[0531] AT+SEND=3,"payload chunk 531 ready" OK crc=0x0E85
[0532] AT+SEND=4,"payload chunk 532 ready" OK crc=0x0E8C
[0533] AT+SEND=5,"payload chunk 533 ready" OK crc=0x0E93
[0534] AT+SEND=6,"payload chunk 534 ready" OK crc=0x0E9A
[0535] AT+SEND=7,"payload chunk 535 ready" OK crc=0x0EA1
[0536] AT+SEND=0,"payload chunk 536 ready" OK crc=0x0EA8
[0537] AT+SEND=1,"payload chunk 537 ready" OK crc=0x0EAF
[0538] AT+SEND=2,"payload chunk 538 ready" OK crc=0x0EB6
[0539] AT+SEND=3,"payload chunk 539 ready" OK crc=0x0EBD
[0540] AT+SEND=4,"payload chunk 540 ready" OK crc=0x0EC4
[0541] AT+SEND=5,"payload chunk 541 ready" OK crc=0x0ECB
[0542] AT+SEND=6,"payload chunk 542 ready" OK crc=0x0ED2
[0543] AT+SEND=7,"payload chunk 543 ready" OK crc=0x0ED9
[0544] AT+SEND=0,"payload chunk 544 ready" OK crc=0x0EE0
[0545] AT+SEND=1,"payload chunk 545 ready" OK crc=0x0EE7
[0546] AT+SEND=2,"payload chunk 546 ready" OK crc=0x0EEE
[0547] AT+SEND=3,"payload chunk 547 ready" OK crc=0x0EF5
[0548] AT+SEND=4,"payload chunk 548 ready" OK crc=0x0EFC
[0549] AT+SEND=5,"payload chunk 549 ready" OK crc=0x0F03
[0550] AT+SEND=6,"payload chunk 550 ready" OK crc=0x0F0A
[0551] AT+SEND=7,"payload chunk 551 ready" OK crc=0x0F11
[0552] AT+SEND=0,"payload chunk 552 ready" OK crc=0x0F18
[0553] AT+SEND=1,"payload chunk 553 ready" OK crc=0x0F1F
[0554] AT+SEND=2,"payload chunk 554 ready" OK crc=0x0F26
[0555] AT+SEND=3,"payload chunk 555 ready" OK crc=0x0F2D
[0556] AT+SEND=4,"payload chunk 556 ready" OK crc=0x0F34
[0557] AT+SEND=5,"payload chunk 557 ready" OK crc=0x0F3B
[0558] AT+SEND=6,"payload chunk 558 ready" OK crc=0x0F42
[0559] AT+SEND=7,"payload chunk 559 ready" OK crc=0x0F49
[0560] AT+SEND=0,"payload chunk 560 ready" OK crc=0x0F50
[0561] AT+SEND=1,"payload chunk 561 ready" OK crc=0x0F57
[0562] AT+SEND=2,"payload chunk 562 ready" OK crc=0x0F5E
[0563] AT+SEND=3,"payload chunk 563 ready" OK crc=0x0F65
[0564] AT+SEND=4,"payload chunk 564 ready" OK crc=0x0F6C
[0565] AT+SEND=5,"payload chunk 565 ready" OK crc=0x0F73
[0566] AT+SEND=6,"payload chunk 566 ready" OK crc=0x0F7A
[0567] AT+SEND=7,"payload chunk 567 ready" OK crc=0x0F81
[0568] AT+SEND=0,"payload chunk 568 ready" OK crc=0x0F88
[0569] AT+SEND=1,"payload chunk 569 ready" OK crc=0x0F8F
[0570] AT+SEND=2,"payload chunk 570 ready" OK crc=0x0F96
[0571] AT+SEND=3,"payload chunk 571 ready" OK crc=0x0F9D
[0572] AT+SEND=4,"payload chunk 572 ready" OK crc=0x0FA4
[0573] AT+SEND=5,"payload chunk 573 ready" OK crc=0x0FAB
[0574] AT+SEND=6,"payload chunk 574 ready" OK crc=0x0FB2
[0575] AT+SEND=7,"payload chunk 575 ready" OK crc=0x0FB9
[0576] AT+SEND=0,"payload chunk 576 ready" OK crc=0x0FC0
[0577] AT+SEND=1,"payload chunk 577 ready" OK crc=0x0FC7
[0578] AT+SEND=2,"payload chunk 578 ready" OK crc=0x0FCE
[0579] AT+SEND=3,"payload chunk 579 ready" OK crc=0x0FD5
[0580] AT+SEND=4,"payload chunk 580 ready" OK crc=0x0FDC
[0581] AT+SEND=5,"payload chunk 581 ready" OK crc=0x0FE3
[0582] AT+SEND=6,"payload chunk 582 ready" OK crc=0x0FEA
[0583] AT+SEND=7,"payload chunk 583 ready" OK crc=0x0FF1
[0584] AT+SEND=0,"payload chunk 584 ready" OK crc=0x0FF8
[0585] AT+SEND=1,"payload chunk 585 ready" OK crc=0x0FFF
[0586] AT+SEND=2,"payload chunk 586 ready" OK crc=0x1006
[0587] AT+SEND=3,"payload chunk 587 ready" OK crc=0x100D
[0588] AT+SEND=4,"payload chunk 588 ready" OK crc=0x1014
[0589] AT+SEND=5,"payload chunk 589 ready" OK crc=0x101B
[0590] AT+SEND=6,"payload chunk 590 ready" OK crc=0x1022
[0591] AT+SEND=7,"payload chunk 591 ready" OK crc=0x1029
[0592] AT+SEND=0,"payload chunk 592 ready" OK crc=0x1030
[0593] AT+SEND=1,"payload chunk 593 ready" OK crc=0x1037
[0594] AT+SEND=2,"payload chunk 594 ready" OK crc=0x103E
[0595] AT+SEND=3,"payload chunk 595 ready" OK crc=0x1045
[0596] AT+SEND=4,"payload chunk 596 ready" OK crc=0x104C
[0597] AT+SEND=5,"payload chunk 597 ready" OK crc=0x1053
[0598] AT+SEND=6,"payload chunk 598 ready" OK crc=0x105A
[0599] AT+SEND=7,"payload chunk 599 ready" OK crc=0x1061
[0600] AT+SEND=0,"payload chunk 600 ready" OK crc=0x1068
[0601] AT+SEND=1,"payload chunk 601 ready" OK crc=0x106F
[0602] AT+SEND=2,"payload chunk 602 ready" OK crc=0x1076
[0603] AT+SEND=3,"payload chunk 603 ready" OK crc=0x107D
[0604] AT+SEND=4,"payload chunk 604 ready" OK crc=0x1084
[0605] AT+SEND=5,"payload chunk 605 ready" OK crc=0x108B
[0606] AT+SEND=6,"payload chunk 606 ready" OK crc=0x1092
[0607] AT+SEND=7,"payload chunk 607 ready" OK crc=0x1099
[0608] AT+SEND=0,"payload chunk 608 ready" OK crc=0x10A0
[0609] AT+SEND=1,"payload chunk 609 ready" OK crc=0x10A7
[0610] AT+SEND=2,"payload chunk 610 ready" OK crc=0x10AE
[0611] AT+SEND=3,"payload chunk 611 ready" OK crc=0x10B5
[0612] AT+SEND=4,"payload chunk 612 ready" OK crc=0x10BC
[0613] AT+SEND=5,"payload chunk 613 ready" OK crc=0x10C3
[0614] AT+SEND=6,"payload chunk 614 ready" OK crc=0x10CA
[0615] AT+SEND=7,"payload chunk 615 ready" OK crc=0x10D1
[0616] AT+SEND=0,"payload chunk 616 ready" OK crc=0x10D8
[0617] AT+SEND=1,"payload chunk 617 ready" OK crc=0x10DF
[0618] AT+SEND=2,"payload chunk 618 ready" OK crc=0x10E6
[0619] AT+SEND=3,"payload chunk 619 ready" OK crc=0x10ED
[0620] AT+SEND=4,"payload chunk 620 ready" OK crc=0x10F4
[0621] AT+SEND=5,"payload chunk 621 ready" OK crc=0x10FB
[0622] AT+SEND=6,"payload chunk 622 ready" OK crc=0x1102
[0623] AT+SEND=7,"payload chunk 623 ready" OK crc=0x1109
[0624] AT+SEND=0,"payload chunk 624 ready" OK crc=0x1110
[0625] AT+SEND=1,"payload chunk 625 ready" OK crc=0x1117
[0626] AT+SEND=2,"payload chunk 626 ready" OK crc=0x111E
[0627] AT+SEND=3,"payload chunk 627 ready" OK crc=0x1125
[0628] AT+SEND=4,"payload chunk 628 ready" OK crc=0x112C
[0629] AT+SEND=5,"payload chunk 629 ready" OK crc=0x1133
[0630] AT+SEND=6,"payload chunk 630 ready" OK crc=0x113A
[0631] AT+SEND=7,"payload chunk 631 ready" OK crc=0x1141
[0632] AT+SEND=0,"payload chunk 632 ready" OK crc=0x1148
[0633] AT+SEND=1,"payload chunk 633 ready" OK crc=0x114F
[0634] AT+SEND=2,"payload chunk 634 ready" OK crc=0x1156
[0635] AT+SEND=3,"payload chunk 635 ready" OK crc=0x115D
[0636] AT+SEND=4,"payload chunk 636 ready" OK crc=0x1164
[0637] AT+SEND=5,"payload chunk 637 ready" OK crc=0x116B
[0638] AT+SEND=6,"payload chunk 638 ready" OK crc=0x1172
[0639] AT+SEND=7,"payload chunk 639 ready" OK crc=0x1179
[0640] AT+SEND=0,"payload chunk 640 ready" OK crc=0x1180
[0641] AT+SEND=1,"payload chunk 641 ready" OK crc=0x1187
[0642] AT+SEND=2,"payload chunk 642 ready" OK crc=0x118E
[0643] AT+SEND=3,"payload chunk 643 ready" OK crc=0x1195
[0644] AT+SEND=4,"payload chunk 644 ready" OK crc=0x119C
[0645] AT+SEND=5,"payload chunk 645 ready" OK crc=0x11A3
[0646] AT+SEND=6,"payload chunk 646 ready" OK crc=0x11AA
[0647] AT+SEND=7,"payload chunk 647 ready" OK crc=0x11B1
[0648] AT+SEND=0,"payload chunk 648 ready" OK crc=0x11B8
[0649] AT+SEND=1,"payload chunk 649 ready" OK crc=0x11BF
[0650] AT+SEND=2,"payload chunk 650 ready" OK crc=0x11C6
[0651] AT+SEND=3,"payload chunk 651 ready" OK crc=0x11CD
[0652] AT+SEND=4,"payload chunk 652 ready" OK crc=0x11D4
[0653] AT+SEND=5,"payload chunk 653 ready" OK crc=0x11DB
[0654] AT+SEND=6,"payload chunk 654 ready" OK crc=0x11E2
[0655] AT+SEND=7,"payload chunk 655 ready" OK crc=0x11E9
[0656] AT+SEND=0,"payload chunk 656 ready" OK crc=0x11F0
[0657] AT+SEND=1,"payload chunk 657 ready" OK crc=0x11F7
[0658] AT+SEND=2,"payload chunk 658 ready" OK crc=0x11FE
[0659] AT+SEND=3,"payload chunk 659 ready" OK crc=0x1205
[0660] AT+SEND=4,"payload chunk 660 ready" OK crc=0x120C
[0661] AT+SEND=5,"payload chunk 661 ready" OK crc=0x1213
[0662] AT+SEND=6,"payload chunk 662 ready" OK crc=0x121A
[0663] AT+SEND=7,"payload chunk 663 ready" OK crc=0x1221
[0664] AT+SEND=0,"payload chunk 664 ready" OK crc=0x1228
[0665] AT+SEND=1,"payload chunk 665 ready" OK crc=0x122F
[0666] AT+SEND=2,"payload chunk 666 ready" OK crc=0x1236
[0667] AT+SEND=3,"payload chunk 667 ready" OK crc=0x123D
[0668] AT+SEND=4,"payload chunk 668 ready" OK crc=0x1244
[0669] AT+SEND=5,"payload chunk 669 ready" OK crc=0x124B
[0670] AT+SEND=6,"payload chunk 670 ready" OK crc=0x1252
[0671] AT+SEND=7,"payload chunk 671 ready" OK crc=0x1259
[0672] AT+SEND=0,"payload chunk 672 ready" OK crc=0x1260
[0673] AT+SEND=1,"payload chunk 673 ready" OK crc=0x1267
[0674] AT+SEND=2,"payload chunk 674 ready" OK crc=0x126E
[0675] AT+SEND=3,"payload chunk 675 ready" OK crc=0x1275
[0676] AT+SEND=4,"payload chunk 676 ready" OK crc=0x127C
[0677] AT+SEND=5,"payload chunk 677 ready" OK crc=0x1283
[0678] AT+SEND=6,"payload chunk 678 ready" OK crc=0x128A
[0679] AT+SEND=7,"payload chunk 679 ready" OK crc=0x1291
[0680] AT+SEND=0,"payload chunk 680 ready" OK crc=0x1298
[0681] AT+SEND=1,"payload chunk 681 ready" OK crc=0x129F
[0682] AT+SEND=2,"payload chunk 682 ready" OK crc=0x12A6
[0683] AT+SEND=3,"payload chunk 683 ready" OK crc=0x12AD
[0684] AT+SEND=4,"payload chunk 684 ready" OK crc=0x12B4
[0685] AT+SEND=5,"payload chunk 685 ready" OK crc=0x12BB
[0686] AT+SEND=6,"payload chunk 686 ready" OK crc=0x12C2
[0687] AT+SEND=7,"payload chunk 687 ready" OK crc=0x12C9
[0688] AT+SEND=0,"payload chunk 688 ready" OK crc=0x12D0
[0689] AT+SEND=1,"payload chunk 689 ready" OK crc=0x12D7
[0690] AT+SEND=2,"payload chunk 690 ready" OK crc=0x12DE
[0691] AT+SEND=3,"payload chunk 691 ready" OK crc=0x12E5
[0692] AT+SEND=4,"payload chunk 692 ready" OK crc=0x12EC
[0693] AT+SEND=5,"payload chunk 693 ready" OK crc=0x12F3
[0694] AT+SEND=6,"payload chunk 694 ready" OK crc=0x12FA
[0695] AT+SEND=7,"payload chunk 695 ready" OK crc=0x1301
[0696] AT+SEND=0,"payload chunk 696 ready" OK crc=0x1308
[0697] AT+SEND=1,"payload chunk 697 ready" OK crc=0x130F
[0698] AT+SEND=2,"payload chunk 698 ready" OK crc=0x1316
[0699] AT+SEND=3,"payload chunk 699 ready" OK crc=0x131D
[0700] AT+SEND=4,"payload chunk 700 ready" OK crc=0x1324
[0701] AT+SEND=5,"payload chunk 701 ready" OK crc=0x132B
[0702] AT+SEND=6,"payload chunk 702 ready" OK crc=0x1332
[0703] AT+SEND=7,"payload chunk 703 ready" OK crc=0x1339
[0704] AT+SEND=0,"payload chunk 704 ready" OK crc=0x1340
[0705] AT+SEND=1,"payload chunk 705 ready" OK crc=0x1347
[0706] AT+SEND=2,"payload chunk 706 ready" OK crc=0x134E
[0707] AT+SEND=3,"payload chunk 707 ready" OK crc=0x1355
[0708] AT+SEND=4,"payload chunk 708 ready" OK crc=0x135C
[0709] AT+SEND=5,"payload chunk 709 ready" OK crc=0x1363
[0710] AT+SEND=6,"payload chunk 710 ready" OK crc=0x136A
[0711] AT+SEND=7,"payload chunk 711 ready" OK crc=0x1371
[0712] AT+SEND=0,"payload chunk 712 ready" OK crc=0x1378
[0713] AT+SEND=1,"payload chunk 713 ready" OK crc=0x137F
[0714] AT+SEND=2,"payload chunk 714 ready" OK crc=0x1386
[0715] AT+SEND=3,"payload chunk 715 ready" OK crc=0x138D
[0716] AT+SEND=4,"payload chunk 716 ready" OK crc=0x1394
[0717] AT+SEND=5,"payload chunk 717 ready" OK crc=0x139B
[0718] AT+SEND=6,"payload chunk 718 ready" OK crc=0x13A2
[0719] AT+SEND=7,"payload chunk 719 ready" OK crc=0x13A9
[0720] AT+SEND=0,"payload chunk 720 ready" OK crc=0x13B0
[0721] AT+SEND=1,"payload chunk 721 ready" OK crc=0x13B7
[0722] AT+SEND=2,"payload chunk 722 ready" OK crc=0x13BE
[0723] AT+SEND=3,"payload chunk 723 ready" OK crc=0x13C5
[0724] AT+SEND=4,"payload chunk 724 ready" OK crc=0x13CC
[0725] AT+SEND=5,"payload chunk 725 ready" OK crc=0x13D3
[0726] AT+SEND=6,"payload chunk 726 ready" OK crc=0x13DA
[0727] AT+SEND=7,"payload chunk 727 ready" OK crc=0x13E1
[0728] AT+SEND=0,"payload chunk 728 ready" OK crc=0x13E8
[0729] AT+SEND=1,"payload chunk 729 ready" OK crc=0x13EF
[0730] AT+SEND=2,"payload chunk 730 ready" OK crc=0x13F6
[0731] AT+SEND=3,"payload chunk 731 ready" OK crc=0x13FD
[0732] AT+SEND=4,"payload chunk 732 ready" OK crc=0x1404
[0733] AT+SEND=5,"payload chunk 733 ready" OK crc=0x140B
[0734] AT+SEND=6,"payload chunk 734 ready" OK crc=0x1412
[0735] AT+SEND=7,"payload chunk 735 ready" OK crc=0x1419
[0736] AT+SEND=0,"payload chunk 736 ready" OK crc=0x1420
[0737] AT+SEND=1,"payload chunk 737 ready" OK crc=0x1427
[0738] AT+SEND=2,"payload chunk 738 ready" OK crc=0x142E
[0739] AT+SEND=3,"payload chunk 739 ready" OK crc=0x1435
[0740] AT+SEND=4,"payload chunk 740 ready" OK crc=0x143C
[0741] AT+SEND=5,"payload chunk 741 ready" OK crc=0x1443
[0742] AT+SEND=6,"payload chunk 742 ready" OK crc=0x144A
[0743] AT+SEND=7,"payload chunk 743 ready" OK crc=0x1451
[0744] AT+SEND=0,"payload chunk 744 ready" OK crc=0x1458
[0745] AT+SEND=1,"payload chunk 745 ready" OK crc=0x145F
[0746] AT+SEND=2,"payload chunk 746 ready" OK crc=0x1466
[0747] AT+SEND=3,"payload chunk 747 ready" OK crc=0x146D
[0748] AT+SEND=4,"payload chunk 748 ready" OK crc=0x1474
[0749] AT+SEND=5,"payload chunk 749 ready" OK crc=0x147B
[0750] AT+SEND=6,"payload chunk 750 ready" OK crc=0x1482
[0751] AT+SEND=7,"payload chunk 751 ready" OK crc=0x1489
[0752] AT+SEND=0,"payload chunk 752 ready" OK crc=0x1490
[0753] AT+SEND=1,"payload chunk 753 ready" OK crc=0x1497
[0754] AT+SEND=2,"payload chunk 754 ready" OK crc=0x149E
[0755] AT+SEND=3,"payload chunk 755 ready" OK crc=0x14A5
[0756] AT+SEND=4,"payload chunk 756 ready" OK crc=0x14AC
[0757] AT+SEND=5,"payload chunk 757 ready" OK crc=0x14B3
[0758] AT+SEND=6,"payload chunk 758 ready" OK crc=0x14BA
[0759] AT+SEND=7,"payload chunk 759 ready" OK crc=0x14C1
[0760] AT+SEND=0,"payload chunk 760 ready" OK crc=0x14C8
[0761] AT+SEND=1,"payload chunk 761 ready" OK crc=0x14CF
[0762] AT+SEND=2,"payload chunk 762 ready" OK crc=0x14D6
[0763] AT+SEND=3,"payload chunk 763 ready" OK crc=0x14DD
[0764] AT+SEND=4,"payload chunk 764 ready" OK crc=0x14E4
[0765] AT+SEND=5,"payload chunk 765 ready" OK crc=0x14EB
[0766] AT+SEND=6,"payload chunk 766 ready" OK crc=0x14F2
[0767] AT+SEND=7,"payload chunk 767 ready" OK crc=0x14F9
[0768] AT+SEND=0,"payload chunk 768 ready" OK crc=0x1500
[0769] AT+SEND=1,"payload chunk 769 ready" OK crc=0x1507
[0770] AT+SEND=2,"payload chunk 770 ready" OK crc=0x150E
[0771] AT+SEND=3,"payload chunk 771 ready" OK crc=0x1515
[0772] AT+SEND=4,"payload chunk 772 ready" OK crc=0x151C
[0773] AT+SEND=5,"payload chunk 773 ready" OK crc=0x1523
[0774] AT+SEND=6,"payload chunk 774 ready" OK crc=0x152A
[0775] AT+SEND=7,"payload chunk 775 ready" OK crc=0x1531
[0776] AT+SEND=0,"payload chunk 776 ready" OK crc=0x1538
[0777] AT+SEND=1,"payload chunk 777 ready" OK crc=0x153F
[0778] AT+SEND=2,"payload chunk 778 ready" OK crc=0x1546
[0779] AT+SEND=3,"payload chunk 779 ready" OK crc=0x154D
[0780] AT+SEND=4,"payload chunk 780 ready" OK crc=0x1554
[0781] AT+SEND=5,"payload chunk 781 ready" OK crc=0x155B
[0782] AT+SEND=6,"payload chunk 782 ready" OK crc=0x1562
[0783] AT+SEND=7,"payload chunk 783 ready" OK crc=0x1569
[0784] AT+SEND=0,"payload chunk 784 ready" OK crc=0x1570
[0785] AT+SEND=1,"payload chunk 785 ready" OK crc=0x1577
[0786] AT+SEND=2,"payload chunk 786 ready" OK crc=0x157E
[0787] AT+SEND=3,"payload chunk 787 ready" OK crc=0x1585
[0788] AT+SEND=4,"payload chunk 788 ready" OK crc=0x158C
[0789] AT+SEND=5,"payload chunk 789 ready" OK crc=0x1593
[0790] AT+SEND=6,"payload chunk 790 ready" OK crc=0x159A
[0791] AT+SEND=7,"payload chunk 791 ready" OK crc=0x15A1
[0792] AT+SEND=0,"payload chunk 792 ready" OK crc=0x15A8
[0793] AT+SEND=1,"payload chunk 793 ready" OK crc=0x15AF
[0794] AT+SEND=2,"payload chunk 794 ready" OK crc=0x15B6
[0795] AT+SEND=3,"payload chunk 795 ready" OK crc=0x15BD
[0796] AT+SEND=4,"payload chunk 796 ready" OK crc=0x15C4
[0797] AT+SEND=5,"payload chunk 797 ready" OK crc=0x15CB
[0798] AT+SEND=6,"payload chunk 798 ready" OK crc=0x15D2
[0799] AT+SEND=7,"payload chunk 799 ready" OK crc=0x15D9
[0800] AT+SEND=0,"payload chunk 800 ready" OK crc=0x15E0
